version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1699127096464";
				xml_map="sdk\\\\bsp/1699127096464";
				html_map="sdk\\\\bsp/1699127096464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699127138404";
				xml_map="sdk\\\\application/1699127138404";
				html_map="sdk\\\\application/1699127138404";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699133589197";
				xml_map="sdk\\\\bsp/1699133589197";
				html_map="sdk\\\\bsp/1699133589197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699133595171";
				xml_map="sdk\\\\application/1699133595171";
				html_map="sdk\\\\application/1699133595171";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699144692430";
				xml_map="sdk\\\\bsp/1699144692430";
				html_map="sdk\\\\bsp/1699144692430";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
