SDKUseSymbolServer=false
TransportName=TCP
UserName=UUBP
Port=3121
Host=127.0.0.1
OSName=Windows 10
MANUAL_CONFIG=false
Name=Local
MANUAL_DEVICES=
ServiceManagerID=101acad2-36d0-44ec-9ce9-89ed34a37020
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Local
AgentID=101acad2-36d0-44ec-9ce9-89ed34a37020

ServiceManagerID=1029688b-0964-447c-83e9-ffdc2a0c0c98
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=UUBP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1029688b-0964-447c-83e9-ffdc2a0c0c98
Name=Linux Agent

ServiceManagerID=1029688b-0964-447c-83e9-ffdc2a0c0c98
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=UUBP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1029688b-0964-447c-83e9-ffdc2a0c0c98
Name=QEMU

